/* base stuff */
html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdfdfd;
  max-height: 90%;
  padding: 20px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
}

.copyright {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 20px;
  padding: 20px;
}


/* header and navigation bar */
.logo {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

header {
  background-color: #fdfefd;
  color: rgb(31, 30, 30);
  padding: 40px 60px 40px 60px;
}

/*nav menu*/
nav {
  display: flex;
  justify-content: space-between;
  background-color: #fdfefd;
  max-width: 100%;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0px;
  display: flex;
  gap: 20px;
  align-items: center;

}

nav a {
  color: rgb(50, 49, 49);
  text-decoration: none;
  padding: 10px 20px;
}

nav a:hover,
nav a:active {
  color: #b9b6b6;
}

/* hide and display sections - menu */
.section {
  padding: 20px;
  display: none;
}

.section.active {
  display: block;
}

/* homepage */
.info-text {
  font-size: 15px;
  line-height: 1.5;
  text-align: center;
  justify-content: center;
  margin-bottom: 10px;
  color: #333;
}

/* photo slider*/
.slider {
  position: relative;
  width: 100%;
  height: auto;
  margin: auto;
  overflow:hidden;
}

.slides {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
  
}

.slider img {
  width: 100%;
  display: none;
  object-fit: scale-down;
  border-radius: 10px;
}

img.display {
  display: block;
  animation-name: fade;
  animation-duration: 1s;
}

.slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-30%);
  font-size: 2em;
  background-color: rgba(255, 255, 255, 0.2);
  color:white;
  border: none;
  cursor: pointer;
  padding: 15px 15px;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.prev:hover,.next:hover{
  background-color: rgba(255, 255, 255, 0.8);
}

@keyframes fade {
  from {
    opacity: .3
  }

  to {
    opacity: 1
  }
}

/* about page */
.about-section {
  display: flex;
  padding: 20px;
}

.about-image {
  float: left;
  width: 700px;
  border-radius: 20px;
}

.about-text {
  padding: 0 20px 0 20px;
}

.about-text h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 1em;
  margin-bottom: 20px;
}


/* gallery page */
/* hide and display categories - menu */
.category {
  display: none;
}

.category.active {
  display: block;
}

.category h3 {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  padding: 20px;
}

.grid img{
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0.5 rgba(255, 255, 255, 0.5);
}

.nav-category {
  display: flex;
  justify-content: center;
  font-size: 1.2em;
}

.gallery-header {
  margin-bottom: 10px;
}

.gallery-header h2 {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 10px;
}

.gallery-header p {
  font-size: 1em;
  text-align: center;
  margin-bottom: 20px;
  font-style: italic;
}

/*quote from API*/
.quote-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}

.quote-box h2 {
  font-size: 1.5em;
  text-align: center;

}
#quote {
  font-size: 1.2em;
  font-style: italic;
  text-align: center;
  padding: 20px;
}

#author {
  font-size: 1em;
  text-align: center;
}

/* contact page */
.contact-info {
  padding: 20px;
  font-size: 1em;
  text-align: center;
}
.contact-info img {
  width: 50%;
  border-radius: 20px;
}


